spring.application.name=MultipleDatabaseConnection
server.port=9091
management.endpoints.web.exposure.include=health,info,metrics,customStatus

#To Expose all Endpoints
#management.endpoints.web.exposure.include=health,info,metrics
